{
    "name": "MindUI",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:525efdfbd4e4b674ea6763bfcf3609d6",
        "GUID:d170e2d7f986a1245ac419570f532705"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}